# ShortURI

./: .gitignore  .gitignore.txt  .project  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
demo/: build.gradle
demo/src/main/java/com/: SpringConfig.java
demo/src/main/resources/db/: data.sql  schema.sql
demo/src/main/resources/static/: index.css  index.html
jar/production/resources/db/: data.sql  schema.sql
jar/production/resources/front/: index.css  index.html
jar/production/resources/static/: index.css
shorten/: build.gradle
shorten/src/main/java/com/example/demo/: ShortenApplication.java
shorten/src/test/java/com/example/demo/: ShortenApplicationTests.java
src/main/java/com/example/demo/: Config.java
src/main/java/com/example/demo/controller/: Controller.java  UrlController.java
src/main/java/com/example/demo/domain/: Url.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  NameImgModel.java  TokenDto.java  UrlResponseDto.java
src/main/java/com/example/demo/error/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: UrlRepository.java
src/main/java/uri/ShortURI/: Application.java  SpringConfig.java
src/main/java/uri/ShortURI/controller/: ApiController.java  UriController.java
src/main/java/uri/ShortURI/domain/: TestObject.java  Uri.java  UriRequestDto.java  UriResponsDto.java
src/main/java/uri/ShortURI/entity/: Uri.java
src/main/java/uri/ShortURI/error/: GlobalExceptionHandler.java
src/main/java/uri/ShortURI/repository/: UriRepository.java  UriRepositoryImpl.java
src/main/java/uri/ShortURI/service/: Base62ConverService.java  UriService.java  UriServiceImpl.java
src/main/java/uri/ShortURI/utils/: Base62ConverService.java  GetBuildUtils.java  Sha512Converter.java
src/main/resources/: application.properties
src/main/resources/db/: scheme.sql
src/main/resources/front/: main.js
src/main/resources/templates/: index.html  login.html  login1.html
src/main/resources/templates/css/: login.css
src/main/resources/templates/general/: index.css  index.html  main.js
src/main/resources/templates/js/: main.js  mainLogin.js
src/main/resources/templates/login/: login.css  login.html
src/test/java/com/example/demo/: Base62.java  Config.java  SerializeTest.java  ShortenApplicationTests.java
src/test/java/uri/ShortURI/: Base64Test.java  Encoder.java  Hashing.java  RepositoryTest.java  ShortUriApplicationTests.java
(+45 files in other folders)
